* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body {
  display: grid;
  grid-template-columns: 1fr 3.75fr;
  grid-template-rows: 1fr 4.75fr;
  gap: 3px;
}

.sidebar *,
.sidebar,
.header *,
.header,
.main-content *,
.main-content {
  border: 1px solid black;
}

.sidebar {
  height: 100vh;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 4fr 7fr;
}

.navigation {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(6, 1.5rem);
  row-gap: 25px;
}

.branding {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, 1.5rem);
  row-gap: 25px;
}

.header {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  align-items: center;
  padding: 0 10px;
}

.header div input {
  margin-left: 2%;
}

.set-width {
  width: 80%;
  border-radius: 5px;
}

.search-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  height: 30px;
}

button {
  border-radius: 10px;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 3fr;
}

.user-info > .logo {
  grid-row: 1 / 3;
  place-self: center;
}
.user-info > * {
  align-self: center;
}

.main-content {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  padding: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 258px);
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: flex-end;
  overflow: auto;
}

.links {
  display: flex;
  margin-top: auto;
  justify-content: right;
  gap: 5px;
}

.parts1,
.parts2 {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr 1fr;
  height: 47.48%;
  padding: 10px;
}

.part1 > p,
.part2 > p {
  font-size: 12px;
}

.part1,
.part2 {
  justify-self: start;
  align-self: center;
}

.part-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  /* height: 120px; */
}

.part-card > img {
  grid-row: 1 / 3;
}
